.grid-container {
  background-color: rgb(255, 255, 255);
  font-size: 20px;
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 15% 1fr 1fr;
  grid-auto-rows: auto;
  gap: 5px;
}

/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: 20% 80%;
  height: 400px;
  gap: 5px;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 20% 40% 40%;
  height: 400px;
  gap: 5px;
}

/* make that 8 go past its column  */
.grid-container-3 .item7 {
  grid-column: 1;
  grid-row: 3;
}

.grid-container-3 .item8 {
  grid-column: 2 / 4;
  grid-row: 3;
}


/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 600px;
  gap: 5px;
}

.grid-container-4 .item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid-container-4 .item2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-container-4 .item6 {
  grid-column: 1 / span 2;
  grid-row: 4;
}


/* use height: 600px; on the container */