.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

/* for the mobile  - moving aside and seciton*/
.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    'header'
    'article'
    'article'
    'section'
    'section'
    'aside'
    'footer';
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
      'header header'
      'article aside'
      'section section'
      'footer footer';
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
      'header header'
      'article aside'
      'section section'
      'footer footer';
  }
}